# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:19:42  March 21, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Controlador_qsim_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY testeFP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:49:10  MARCH 30, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE ADC_CTRL.v
set_global_assignment -name VERILOG_FILE PLL1502180.v
set_global_assignment -name VERILOG_FILE controlador_top.v
set_global_assignment -name VERILOG_FILE PWM.v
set_global_assignment -name QIP_FILE PLL.qip
set_global_assignment -name QIP_FILE PLL1502180.qip
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_SADDR
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_A9 -to ADC_SDAT
set_location_assignment PIN_E1 -to KEY[1]
set_location_assignment PIN_J15 -to KEY[0]
set_location_assignment PIN_M15 -to SW[3]
set_location_assignment PIN_B9 -to SW[2]
set_location_assignment PIN_T8 -to SW[1]
set_location_assignment PIN_M1 -to SW[0]
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_L3 -to y[7]
set_location_assignment PIN_B1 -to y[6]
set_location_assignment PIN_F3 -to y[5]
set_location_assignment PIN_D1 -to y[4]
set_location_assignment PIN_A11 -to y[3]
set_location_assignment PIN_B13 -to y[2]
set_location_assignment PIN_A13 -to y[1]
set_location_assignment PIN_A15 -to y[0]
set_location_assignment PIN_A2 -to z[1]
set_location_assignment PIN_A3 -to z[0]
set_global_assignment -name VERILOG_FILE compensador.v
set_global_assignment -name VECTOR_WAVEFORM_FILE testeCompensador.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VERILOG_FILE testeNumeros.v
set_global_assignment -name VECTOR_WAVEFORM_FILE testeNumerosWF.vwf
set_global_assignment -name VERILOG_FILE testeFP.v
set_global_assignment -name QIP_FILE f2fp.qip
set_global_assignment -name QIP_FILE fp2f.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE testeFPWF.vwf
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "K:/IC/Controlador FPGA/testeFPWF.vwf"